# sql-ae-plugin

./: README.md  pom.xml
src/main/java/com/ganteater/ae/desktop/editor/: DatabaseQueryPanel.java
src/main/java/com/ganteater/ae/processor/: AbstractConnectionProvider.java  BaseConnectionProvider.java  LocalDataSource.java  OneSessionSQLQuery.java  PLQuery.java  SQL.java  SQLQuery.java
src/main/site/: site.xml
src/main/site/xdoc/: index.xml
src/manual-test/ae/: ae.xml
src/manual-test/ae/plugins/: README.md
src/manual-test/ae/recipes/: Editor.recipe  SQL.recipe
