<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ganteater.plugins</groupId>
		<artifactId>ae-plugins</artifactId>
		<version>1.2.2</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>sql-ae-plugin</artifactId>
	<name>SQL Anteater Plugin</name>
	<description>Module provides anteater plugin for SQL.</description>
	<url>https://github.com/ganteater/sql-ae-plugin</url>

	<dependencies>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>18.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.4</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>pack</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<scm>
		<connection>scm:git:https://github.com/ganteater/sql-ae-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/ganteater/sql-ae-plugin.git</developerConnection>
		<url>https://github.com/ganteater/sql-ae-plugin</url>
	</scm>
	
	<issueManagement>
		<url>https://github.com/ganteater/sql-ae-plugin/issues</url>
	</issueManagement>
</project>